<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Wickra.Xray.Example</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../../bindings/csharp/WickraXray/WickraXray.csproj" />
  </ItemGroup>

  <!--
    The DllImportResolver in the binding probes the Cargo target/ tree, so
    `cargo build -p wickra-xray-c` is enough. This copies the native library
    next to the example as a belt-and-suspenders fallback.
  -->
  <ItemGroup>
    <Content Include="../../../target/release/wickra_xray.dll" Condition="Exists('../../../target/release/wickra_xray.dll')">
      <Link>wickra_xray.dll</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_xray.so" Condition="Exists('../../../target/release/libwickra_xray.so')">
      <Link>libwickra_xray.so</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="../../../target/release/libwickra_xray.dylib" Condition="Exists('../../../target/release/libwickra_xray.dylib')">
      <Link>libwickra_xray.dylib</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
